<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="demo-IRIS">
        <SrcDataSource relativeToVRT="1">demo.xlsx</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>IRIS</SrcLayer>
        <Field name="COM" src="COM" type="String"/>
        <Field name="IRIS" src="IRIS" type="String"/>
        <Field name="LIBIRIS" src="LIBIRIS" type="String"/>
        <Field name="LIBCOM" src="LIBCOM" type="String"/>
        <Field name="LIB_EPCI_SUB" src="LIB_EPCI_SUB" type="String"/>
        <Field name="P18_POP" src="P18_POP" type="Real"/>
        <Field name="P18_POP0002" src="P18_POP0002" type="Real"/>
        <Field name="P18_POP0305" src="P18_POP0305" type="Real"/>
        <Field name="P18_POP0610" src="P18_POP0610" type="Real"/>
        <Field name="P18_POP1117" src="P18_POP1117" type="Real"/>
        <Field name="P18_POP1824" src="P18_POP1824" type="Real"/>
        <Field name="P18_POP2539" src="P18_POP2539" type="Real"/>
        <Field name="P18_POP4054" src="P18_POP4054" type="Real"/>
        <Field name="P18_POP5564" src="P18_POP5564" type="Real"/>
        <Field name="P18_POP6579" src="P18_POP6579" type="Real"/>
        <Field name="P18_POP80P" src="P18_POP80P" type="Real"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
